* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


body {
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'Public Sans', sans-serif;
}


a {
    text-decoration: none;
}

header {
    background-color: var(--White);
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100vw;
}


.navigation li {
    display: inline-block;
}

.navigation li a {
    position: relative;
    margin-left: 20px;
    color: var(--GrayishBlue);
    text-decoration: none;
}

.navigation li a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: left;
    bottom: -35px;
    width: 0;
    height: 4px;
    background: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    transition: all .5s;
}

.navigation li a:hover::after {
    width: 100%;
}

.dropdown_toggle {
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

span, p {
    color: var(--GrayishBlue);
}

.details {
    background-color: var(--VeryLightGray);
    display: grid;
    grid-template-columns: 40% 60%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.brief_details {
    display: flex;
    flex-direction: column;
    width: 70%;
    transform: translate(40%, -40%);
}

.request-invite-btn {
    display: grid;
    border: none;
    outline: none;
    opacity: 1;
    font-size: 1.5rem;
    font-weight: 700;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, hsl(136, 65%, 31%), hsl(192, 70%, 51%));
    color: var(--White);
    margin: 20px 0;
    padding: 10px 40px;
    border-radius: 5rem;
    cursor: pointer;
    transform: scaleX(1);
    transition: all .2s;
}

.request-invite-btn:hover {
    transform: scaleX(1.1);
    opacity: .8;
}

.brief_details h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.mockup {
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-img {
    width: 80%;
    transform: translate(110px, -10px);
}

.reason {
    background-color: var(--LightGrayishBlue);
    padding: 120px 50px;
}

.benefit {
    position: relative;
    padding-bottom: 20px;
    width: 45vw;
}

.benefit h1 {
    font-size: 40px;
    margin: 20px 0;
}

.benefit p {
    color: var(--GrayishBlue);
}

.reason .why_list {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}

.why_list > div img {
    padding: 10px 0;
}

.why_list > div h2 {
    padding: 15px 0;
}

.latest-articles {
    padding: 260px 130px;
    background: var(--VeryLightGray);
}

.latest-articles h1 {
    font-size: 35px;
    margin-bottom: 30px;
}

.articles {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
    height: 10%;
}

.articles .article_card {
    background: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.article-thumbnail {
    width: 100%;
    height: 200px;
    padding-bottom: 25px;
}

.article_card .postedBy {
    margin: 10px 0;
}

.article_card .article-title {
    font-size: 20px;
    padding: 10px 0;
}

.card_body {
    padding: 20px;
}

footer {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-evenly;
    padding: 70px 35px;
}

.ft-one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
    gap: 5em;
}

footer ul {
    list-style: none;
}

.social_link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social_link .logo-img {
    color: #fff;
    padding-bottom: 20px;
}

.social_link_list li {
    display: inline-block;
    margin-right: 20px;
}

.ft-nav-1 li, .ft-nav-2 li {
    margin: 20px 0;
}

.ft-nav-1 li a, .ft-nav-2 li a {
    color: var(--LightGrayishBlue);
    font-size: 15px;
}

.ft-two {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 0;
}

.ft-two h4 {
    color: var(--GrayishBlue);
    font-size: medium;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 765px) {
    header {
        padding: 30px 40px;
    }

    .navigation {
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--White);
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    header .navigation li {
        margin: 20px 0;
    }

    header .navigation li a {
        color: var(--DarkBlue);
        font-weight: 900;
        font-size: 20px;
    }

    .navigation li a {
        margin: 0;
    }

    .navigation li a::after {
        bottom: -20px;
    }

    header .request-invite-btn {
        display: none;
    }

    .active {
        opacity: 1;
    }

    .dropdown_toggle {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    .dropdown_toggle img {
        width: 3rem;
    }

    .details {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: hsl(220, 16%, 96%);
    }

    .brief_details {
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .brief_details h1 {
        width: 95%;
    }

    .brief_details span {
        font-size: 20px;
    }

    .mockup {
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;
    }

    .mockup-img {
        width: 100%;
        transform: translate(0, -90px);
    }

    .reason {
        padding: 40px;
        width: 100vw;
    }

    .reason .why_list {
        flex-direction: column;
    }

    .reason div {
        width: 93%;
        margin: auto;
        text-align: center;
    }

    .reason div p {
        font-size: 20px;
        color: var(--GrayishBlue);
    }

    .latest-articles {
        flex-direction: column;
    }

    .articles {
        flex-direction: column;
    }

    .articles .article_card {
        width: 100%;
    }

    .article-thumbnail {
        height: 300px;
    }

    .card_body {
        padding: 10px 20px 40px 20px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .ft-one {
        flex-direction: column;
    }

    .ft-nav-1, .ft-nav-2 {
        text-align: center;
    }

    .ft-nav-1 li, .ft-nav-2 li {
        margin-top: 20px 0;
    }

    .ft-nav-2 {
        margin-top: -10px;
    }

    .ft-two {
        justify-content: center;
        align-items: center;
    }

    .ft-two h4 {
        font-size: 20px;
    }

}